
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="An extension to identify websites promoting the globalist agenda in your search results">
    <meta http-equiv="content-language" content="en-us">

        <title>Globalist Agenda Watch</title>

    <link rel="icon" href="/favicon.ico">
    <link href="/css/styles.css" rel="stylesheet">

<body class="main-content">
		
<!-- Main -->
		<div class="home-page">
			<h1>Globalist Agenda Watch</h1>
			<div class="home-page__content">
				<p>Several years ago many media and technology companies started participating in online censorship under the guise of confronting misinformation. Numerous "fact-checking" websites promoting the "official" point of view appeared and soon became integrated into more traditional mainstream media sources. As a result, whenever users try to look for something in Google, they are presented with a carefully crafted narrative that is designed to make people feel and act a certain way. Most of us don't want to be manipulated and try to resist, but as it turned out, simply switching off the TV is usually not enough. What we should also do is move away from conventional search engines and heavily-censored social platforms such as YouTube, Twitter, Facebook.</p>

				<p>The first step is to switch from Google to <a href="https://duckduckgo.com/" target="_blank">DuckDuckGo</a> as the search engine of choice. Once it's done, your search results will include articles from independent websites as well as propaganda pieces promoting the globalist agenda. Our extension helps to distinguish between these two so that you know what to expect even before you click on the link.</p>

				<center>
				<img style="width: 100%;" src="img/search-results-example.png">
				</center>

				<p>The image above illustrates how our extension identified and highlighted two globalist-biased sources. Note how one of them uses the term "conspiracy theory" to smear the opposing view. This is a very common tactic employed by these websites, and there are many other heavily-weaponized terms as well. In her 2020 book "Slanted", Sharyl Attkisson lists seven propaganda terms including "debunked", "anti-science" and "denier", all of which should put an astute reader on high alert. The good news is that for many popular websites, our extension can do this work automatically.</p>

				<p>You can find our extension in the official <a target="_blank" href="https://addons.mozilla.org/en-US/firefox/addon/globalist-agenda-watch/">Mozilla Add-on catalog</a>.</p>
			</div>
		</div>

	<!-- Footer -->
	</body>
</html>
